<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        #registration-form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #feedback {
            margin-top: 20px;
            text-align: center;
        }

        .hidden {
            display: none;
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
    <title>Nova Inscrição</title>
</head>

<body>

    <div id="container">
        <form action="post" id="registration-form">
            <h1 style="color: #333;">Nova Inscrição</h1>
            <input type="text" class="input-field" name="full-name" placeholder="Seu Nome">
            <input type="email" class="input-field" name="user-email" placeholder="Seu E-mail">
            <input type="password" class="input-field" name="user-password" placeholder="Sua Senha">
            <button type="submit">Inscrever-se</button>
        </form>
    </div>

    <div id="feedback">
        <div id="empty-field-message" class="hidden">Todos os campos são obrigatórios.</div>
        <div id="success-message" class="hidden">Inscrição realizada com sucesso!</div>
        <div id="email-error-message" class="hidden">E-mail duplicado. Por favor, insira um e-mail diferente.</div>
    </div>

    <script src="script.js"></script>
</body>

</html>
